cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 750acd0207db6bdb509bdc725e0c9e68fdc4c5bcdcbbfeeb35152a0398fd09d4

name:           TestSimple
version:        0.2.1
description:    version 0.2.1 - to test my lualatex call
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirA
      Lib.DirB
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base
    , process
    , uniform-error
    , uniform-fileio
    , uniform-strings
  default-language: Haskell2010

executable foo
  main-is: MyMain.hs
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      TestSimple
    , base
    , process
    , uniform-error
    , uniform-fileio
    , uniform-strings
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Lib.DirA_test
      Lib.DirB_test
      Paths_TestSimple
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      HTF
    , TestSimple
    , base
    , process
    , uniform-error
    , uniform-fileio
    , uniform-strings
  default-language: Haskell2010
