cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c26e3aba0fc3bf1737c3e759394a93ea24446d653f7fa1bd3028d9a54ec4dbe

name:           TestSimple
version:        0.2.1
description:    version 0.2.1 - no imports, no test, to learn about ghcide
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirTree
      Lib.OpenClass
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

executable foo
  main-is: ClassMain.hs
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      TestSimple
    , base ==4.*
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Lib.DirTree_test
      Lib.OpenClass_test
      Paths_TestSimple
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      TestSimple
    , base ==4.*
    , test-framework
  default-language: Haskell2010
