cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9a6a9cae18bdb5c69fe0140288b2a4737dfea0abac0eced96808f6b2f187056

name:           TestSimple
version:        0.2.1
description:    version 0.2.1 - no imports, no test, to learn about ghcide
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirA
      Lib.DirB
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base 
  default-language: Haskell2010

executable foo
  main-is: MyMain.hs
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      TestSimple
    , base 
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Lib.DirA_test
      Lib.DirB_test
      Paths_TestSimple
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      HTF
    , TestSimple
    , base  
  default-language: Haskell2010
