cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69daebd3b618e1fd3e8127f01910de66a995761d846502d64e222f34ff18a235

name:           TestSimple
version:        0.2.1
description:    version 0.2.1 - no imports, no test, to learn about ghcide
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirTree
      Lib.OpenClass
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

executable foo
  main-is: ClassMain.hs
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      TestSimple
    , base ==4.*
  default-language: Haskell2010
